.ttk-edf-app-list-customer {
	width: 100%;
	height: 100%;
	padding: 10px 0;
	&-backgroundColor {
		background-color: #fff
	}
	&-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 10px 10px;
		height: 50px;
		&-left, &-right {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			overflow: hidden;
			.btn {
				height: 30px;
				margin-left: 8px;
				outline: none;
			}
		}
		&-left {
			justify-content: flex-start;
		}
		.refresh {
			display: flex;
			align-content: center;
			justify-content: center;
			font-size: 28px;
			height: 30px;
			width: 30px;
			color: #45ACF7 !important;
			border-color: #D9D9D9;
			&:hover {
				border-color: #45ACF7;
			}
			&-btn {
				position: absolute;
				top: 1px;
				left: 1px;
			}
		}
	}

	&-content {
		flex: 1;
		.mk-datagrid .public_fixedDataTable_main {
			border-left: none;
		}
		.mk-datagrid .public_fixedDataTable_header .public_fixedDataTableCell_main {
			background: #e4e4e4 !important;
			color: #333333;
		}
		.mk-datagrid .fixedDataTableLayout_rowsContainer .fixedDataTableRowLayout_rowWrapper .public_fixedDataTable_header {
			background: #e4e4e4 !important;
		}
		.public_fixedDataTable_scrollbarSpacer {
			top: 0px;
		}
		.del {
			cursor: pointer;
		}
	}

	&-footer {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		height: 30px;
		margin-top: 10px;
	}
	&-modal {
		.ant-modal-body {
			height: 299px
		}
	}
	&-contentHeight {
		.fixedDataTableLayout_rowsContainer {
			border: 1px solid #E9E9E9;
			width: 100% !important;
		}
	}
	//滚动条上部
	.public_fixedDataTable_scrollbarSpacer {
		top: 0px;
		background: #eaeaea;
	}
	a:hover {
		text-decoration: underline;
	}
}